image: tiangolo/docker-with-compose

before_script:
  #- docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  # It is going to be changed in future in gitlab https://gitlab.com/gitlab-org/gitlab/-/issues/212715
  # https://docs.gitlab.com/ee/user/packages/container_registry/#authenticating-to-the-gitlab-container-registry
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  - pip install docker-auto-labels

stages:
  - test
  - lint
  - build
  - deploy

tests:
  stage: test
  script:
    - sh ./scripts/test.sh
  tags:
    - build
    - test

pylint:
  stage: lint
  script:
    - sh ./scripts/pylint.sh
  tags:
    - build
    - test

pycodestyle:
  stage: lint
  script:
    - sh ./scripts/pycodestyle.sh
  tags:
    - build
    - test

build-stag:
  stage: build
  script:
    - TAG=stag FRONTEND_ENV=staging sh ./scripts/build-push.sh
  only:
    - staging
  tags:
    - build
    - test
    
build-prod:
  stage: build
  script:
    - TAG=prod FRONTEND_ENV=production sh ./scripts/build-push.sh
  only:
    - production
  tags:
    - build
    - test

deploy-stag:
  stage: deploy
  script: 
    - >
      DOMAIN=stag.aidiagnostic.com
      TRAEFIK_TAG=stag.aidiagnostic.com
      STACK_NAME=stag-aidiagnostic-com
      TAG=stag
      sh ./scripts/deploy.sh
  environment:
    name: staging
    url: https://stag.aidiagnostic.com
  only:
    - staging
  tags:
    - swarm
    - stag

deploy-prod:
  stage: deploy
  script:
    - >
      DOMAIN=aidiagnostic.com
      TRAEFIK_TAG=aidiagnostic.com
      STACK_NAME=aidiagnostic-com
      TAG=prod
      sh ./scripts/deploy.sh
  environment:
    name: production
    url: https://aidiagnostic.com
  only:
    - production
  tags:
    - swarm
    - prod
